<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Einführung - DMP, Gestaltung Interaktive Systeme 2 - Sommersemester 2017</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        #topContainer {
            background-image: url("hintergrund.jpg");
            height: 400px;
            width: 100%;
            background-size: cover;
        }
        .navbar-brand {
            font-size: 2em;
        }
        #topRow {
            margin-top:150px;
            
            color:#fff;
            text-align: center;
            
        }
        #topRow h1 { font-size:300%;}
        .center {
            text-align: center;
        }
        .bold {
            font-weight: bold;
            color:#fff;
        }
        .marginTop {
            margin-top:30px;
        }
        .marginBottom {
            margin-bottom:30px;
        }
        .title {
            margin-top:100px;
            font-size:300%;
        }
        #footer{
            background-color: #E7E7E9;
            width:100%;
            padding-top:-50px;
        }
        .appstorebild {
            width: 250px;
        }
        
    </style>
</head>

<body data-spy="scroll"> 
 
    <div class="container contentContainer" id="topContainer">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" id="topRow">
              
                <h1>Meine Tolle APP</h1>   
                <p class="lead center"> Darum sollten Sie die App umbedingt herunterladen.</p>
                <p class="center" style="color:#fff;">Jede Menger guter Gründe die App zu laden.Jede Menger guter Gründe die App zu laden.Jede Menger guter Gründe die App zu laden.Jede Menger guter Gründe die App zu laden.Jede Menger guter Gründe die App zu laden. </p>
                <p class="bold center">Interesiert ? Dann tritt unsere mailing Liste bei.</p>
                <form class="marginTop">
                    <div class="input-group">
                        <span class="input-group-addon">@</span>
                        <input type="email" class="form-control" placeholder="Ihre email Adresse"> 
                    </div>
                    <input type="submit" class="btn btn-success btn-lg marginTop">
                </form>
            </div>
            <div class="col-md-2"></div>
        </div><!--row-->
    
    </div>
    <div class="container contentContainer" id="ueberuns">
        <div class="row center">
            <h1 class="title">Warum diese App so toll ist</h1>
            <p class="lead"> Summary of the App's awesomeness or features</p>
        </div>
        <div class="row center marginBottom">
            <div class="col-md-4 marginTop">
                <h2><span class="glyphicon glyphicon-music"></span> Header</h2>
                <p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
                <button class="btn btn-default marginTop">sing up!</button>
            </div>
            <div class="col-md-4 marginTop">
                <h2><span class="glyphicon glyphicon-off"></span> Header</h2>
                <p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
                <button class="btn btn-default marginTop">sing up!</button>
            </div>
            <div class="col-md-4 marginTop">
                <h2><span class="glyphicon glyphicon-pencil"></span> Header</h2>
                <p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
                <button class="btn btn-default marginTop">sing up!</button>
            </div>
        </div>
    </div>
    <div class="container contentContainer" id="footer">
        <div class="row">
            <h1 class="center title">Downloade die APP!</h1>
            <p class="lead center">bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla</p>
            <p class="center"><img src="appstore.png" class="appstorebild"></p>
        </div>
    </div> 
<!--
        jQuery (necessary for Bootstraps JavaScript plugins) 
        -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
    <script>
        $(".contentContainer").css("min-height",$(window).height());
    </script>
       
</body>

</html>